doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Voting App"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
      


  body
    .navbar.navbar-default.navbar-static-top
      .container
        a.navbar-brand href="/"
          span.top-bar Vote.WEBSITE &nbsp;
        span.top-bar 
          ul.nav.navbar-nav
            -if current_user
              li signed in as #{current_user.email}
              -if not current_user.voted?
                li=link_to "Cast Your Vote", new_vote_path
              li=link_to "Sign out", destroy_user_session_path, method: :delete
              li.coutdown_clock=render "counterwidget"
            - else
              li= link_to "Sign in", new_user_session_path
              li= link_to "Sign up", new_user_registration_path
    hr

    .container
    p.notice.fade.in=notice
    .row
      .col-lg-9
        = yield
